<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fillViewport="true"
style="@android:style/Theme.Holo.Light"
    tools:context=".NewService">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!--  Header Starts-->

    <LinearLayout android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:paddingTop="30dip"
        android:paddingBottom="5dip"
        android:background="@drawable/cabezote1"
        android:orientation="horizontal"
        >

        <!-- Logo Start-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headerText"
            android:textStyle="bold"
            android:paddingStart="80dp"
            android:text="@string/new_service" />
        <!-- Logo Ends -->
    </LinearLayout>
    <!--  Header Ends -->

    <!-- Content Start -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/header"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblDireccion"
            android:text="@string/direccion_servicio"
            android:labelFor="@+id/txtDireccion"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDireccion"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPlanes"
            android:text="@string/title_plan"
            android:layout_marginTop="30dp"
            android:labelFor="@+id/lvPlanes"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:divider="@color/list_divider"
            android:dividerHeight="1dp"
            android:id="@+id/lvPlanes"
            android:listSelector="@drawable/list_row_selector_plan"
            android:choiceMode="singleChoice"
            android:layout_marginTop="5dp"
            android:layout_weight="0.27" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/program_service"
            android:id="@+id/btnSchedule"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
    <!-- Content Ends-->
</RelativeLayout>


</ScrollView>
